{
  "name": "@collagen/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "collagen": "src/index.tsx"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "dev:net": "tsx src/dev-testnet.ts",
    "start": "tsx src/index.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .turbo node_modules"
  },
  "dependencies": {
    "@collagen/p2p": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ink": "^7.0.5",
    "react": "catalog:",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@collagen/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "hyperdht": "^6.32.0",
    "tsx": "^4.22.4",
    "typescript": "catalog:"
  }
}
