{
  "extends": "@collagen/typescript-config/base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
